<html>
<head>
	<title>Unified Expression Language</title>
</head>
<body>

	<style>
		TABLE.axial { display: none; }
		#creditfooter { display: none; }
		
		.application .directory A {
			text-decoration: none !important;
		}
		.application .directory A:link {
			text-decoration: none !important;
		}
		.directory A:hover {
			text-decoration: underline;
			color: black;
		}
		.directory .title {
			color: black;
			font-weight: bold;
			font-size: 1.5em;
		}
		.directory TD {
			vertical-align: middle;
		}
		.directory .description {
			color: gray;
		}
		.directory .logo {
			border: 0px;
			width: 96px;
			height: 96px;
			margin-right: 1em;
		}
		
		#feeds {
			margin: 0px;
			padding: 0px;
		}
		#feeds li {
			display: inline;
			list-style-type: none;
			margin-left: 0.3em;
			margin-right: 1em;
			padding-left: 16px;
			background-image: url(images/feed-icon.png);
			background-position: left middle;
			background-repeat: no-repeat;
		}
		
		.footer {
			display:none;
		}
	</style>
	<link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/GlassFish-Webtier"/>

<div style="float: right; text-align:center">
	<!--
	<div style="margin-top: 1em; font-size: 1.5em;" id="downloadBox">
	  <a href="/1.2/">
	  <img src="1.2/download.png" style="vertical-align: middle;" border="0">
	  </a>

	</div>
	-->
	
	<div style="margin-top: 3em;">
		<ul id="feeds">
			<li><a href="http://feeds.feedburner.com/GlassFish-Webtier">Blog</a>
			</li><li><a href="https://jstl.dev.java.net/servlets/ProjectRSS?type=news">Releases</a>
		</li></ul>
	</div>

</div>

<ul>
<li><strong>Licenses:</strong> <a href="https://glassfish.dev.java.net/public/CDDL+GPL.html">Common Development and Distribution License (CDDL) version 1.0 + GNU General Public License (GPL) version 2</a></li>
<li><strong>Governance:</strong> <a href="https://glassfish.dev.java.net/public/GovernancePolicy.html">Same as Project GlassFish</a></li>
</ul>

<div style="margin: 1em;">
This project provides an implementation of the Expression Language (EL). 
The main goals are<br>
</p>
<ul>
  <li>Improves current implementation: bug fixes and performance
improvements</li>
  <li>Provides API for use by other tools, such as Netbeans</li>
</ul>
	
</div>

<div align="center">
	<table valign="middle" class="directory">
		<tbody><tr>
			<td><a href="getStarted.html"><img src="images/discover.gif" class="logo"></a></td>
			<td><a href="getStarted.html">
			<div class="title">Get Started</div>
			<div class="description">Find out what EL is and get started.</div>
			</a></td>
		</tr>
		<tr>
			<td><a href="download.html"><img src="images/download.png" class="logo"></a></td>

			<td><a href="download.html">
			<div class="title">Download EL</div>
			<div class="description">Get the latest version
			of EL</div>
			</a></td>
		</tr>
		<tr>
			<td><a href="getInvolved.html"><img src="images/extend.gif" class="logo"></a></td>
			<td><a href="getInvolved.html">

			<div class="title">Get Involved</div>
			<div class="description">Learn how to build/use EL.</div>
			</a></td>
		</tr>
	</tbody></table>
</div>
</div>
</body>
</html>

